<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Practice</title>

        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            .box.blue {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            .box.green {
                width: 100px;
                height: 100px;
                background-color: green;
            }

            /* Hiding elements with CSS */
            [v-cloak] {
                display: none;
            }

            input {
                margin: 10px;
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="app" v-cloak>
            <login-form>

            <hr>

            <!--  Vue Event (click event) -->
            <button v-on:click="isVisible = !isVisible">Change Color</button>

            <!-- The above is the same as the below -->
            <button @click="isVisible = !isVisible">Change Color</button>

            <!-- The above is the same as the below -->
            <button v-on:click="ChangeColor">Change Color</button>


            <!-- Vue Event ("IF-ELSE" statement in Vue) -->
            <div v-if="isVisible" class="box blue"></div>
            <div v-else           class="box green"></div>

            <!-- Almost the same as the above, (The only difference is that the element is always rendered and will only be toggled with CSS) -->
            <!-- div v-show="isVisible" class="box" -->
        </div>

        <!-- Vue CDN -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <!-- Vue Script -->
        <script>
            let app = Vue.createApp({
                data: function() {
                    return {
                        greeting: 'Hello Vue 3',
                        isVisible: true
                    }
                },
                methods: {
                    ChangeColor() {
                        this.isVisible = !this.isVisible
                    },
                    Greet_1() {
                        console.log(this.greeting)
                    },
                    Greet_2(greeting) {
                        console.log(greeting)
                    }
                }
            })

            app.component('login-form', {
                template: `
                    <!-- Preventing the default behavior of the form (which is to refresh the page) -->
                    <form @submit.prevent="SubmitForm">
                        {{ title }}
                        <input type="email" placeholder="Enter your name" v-model="email">
                        <input type="password" placeholder="Enter your password" v-model="password">
                        <button type="submit">Submit</button>
                    </form>
                `,
                data () {
                    return {
                        title: 'Login Form',
                        email: '',
                        password: ''
                    }
                },
                methods: {
                    SubmitForm() {
                        console.log(this.email, this.password)
                    }
                }
            })


            // Mounting the app. Equals to el: '#app'
            app.mount('#app')
        </script>
    </body>
</html>